DROP TABLE NOTE CASCADE CONSTRAINTS;
DROP TABLE ADDRESS_BOOK CASCADE CONSTRAINTS;
DROP TABLE Owner CASCADE CONSTRAINTS;
------------------------------------
CREATE TABLE Owner
(owner_id NUMBER(4)  GENERATED BY DEFAULT AS IDENTITY, 
active NUMBER(1) default (1),  
username VARCHAR2(15) NOT NULL  UNIQUE  ,
owner_name VARCHAR2(25) ,
email VARCHAR2(120) not null,
password VARCHAR2(80) not null, 
occupation VARCHAR2(120) default ('human being'), 
owner_image VARCHAR2(30)  default ('default-user.png'),
access_level NUMBER(1)  default(1),
admin NUMBER(1)  default(0),

CONSTRAINT unique_owner UNIQUE(owner_name, email),
CONSTRAINT owner_pk PRIMARY KEY(owner_id)); 
 
----------  Owners ------------------------------- 
INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1,'yarra', 'VIOLA ' || '&' || ' Yarra','VIOLA@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'AMASH FAMILY', 'default-user.png');

INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1, 'dawas', 'YOUSEF DAWAS','YOUSEFDAWAS@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm','AMPOET WRITER', 'default-user.png'); 

INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1,'saidam', 'Al SAIDAM','saidam@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'TOP-HIGH-SCHOOLER', 'default-user.png'); 

INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1,'besan', 'Al BESAN','BESAN@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', 'STUDENT (MEDICINE)', 'default-user.png'); 

INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1,'zaqout', 'Bait ZAQOUT','zaqout@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm', ' - VISUAL ARTIST-SCHHOL TEACHER', 'default-user.png'); 

INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1,'medhat', 'MEDHAT SAIDAM','medhat@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm','SURGEON', 'default-user.png'); 

INSERT INTO Owner (active , username,  owner_name, email , password,   occupation, owner_image)
      VALUES (1,'dabbour', 'AL DABBOUR','dabbour@email.com', '$2b$12$X6WVyVmfu98fH7KxjDYSCuPCqAnJa/o.RHaPxZi6Ojgq0u4ZXo6Vm','CHIEF PATHOLOGIST', 'default-user.png'); 
------------------------------------
CREATE TABLE ADDRESS_BOOK
(address_id NUMBER(4)  GENERATED BY DEFAULT AS IDENTITY, 
username VARCHAR2(15) NOT NULL  ,
street  VARCHAR2(50) NOT NULL,
city  VARCHAR2(10) NOT NULL,
province VARCHAR2(20),
CONSTRAINT address_book_pk PRIMARY KEY(address_id),
  CONSTRAINT address_fk FOREIGN KEY (username)
    REFERENCES Owner(username)); 

----------------------------- 
INSERT INTO ADDRESS_BOOK (username , street  , city  , province) VALUES 
                                              ('yarra', 'street 1', 'LAVAL', 'QC');
INSERT INTO ADDRESS_BOOK (username , street  , city  , province) VALUES  ('dawas', 'street 2', 'Toronto', 'ON');
INSERT INTO ADDRESS_BOOK (username , street  , city  , province) VALUES  ('medhat', 'street 3', 'MONTREAL', 'QC');
---------------------------
CREATE TABLE NOTE 
(note_id  NUMBER(4)  GENERATED BY DEFAULT AS IDENTITY, 
username VARCHAR2(15) NOT NULL  ,
content VARCHAR2(140), 
  CONSTRAINT note_pk PRIMARY KEY(note_id),
  CONSTRAINT note_fk FOREIGN KEY (username)
    REFERENCES Owner(username));
 
INSERT INTO NOTE  (username, content) Values ('yarra', 'Do you know who am I?'); 
INSERT INTO NOTE (username, content) Values ('yarra','I go to college'); 
INSERT INTO NOTE (username, content) Values ('dawas','I was very young');
INSERT INTO NOTE (username, content) Values ('saidam','Life is too  too short'); 
INSERT INTO NOTE (username, content) Values ('saidam','Need all kinds of strengths to fully succeed!');

COMMIT;